<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <title>About | Emily's Garden</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="">
    </head>
<style>


    body{
     
    background-size:cover;
    background-position: top;
    padding: 0;
    margin: 0 auto;
    font-family: bell mt;
    text-align: center;
    color: #fff;


    
}
#dec{

text-decoration: none;
}
#black{
  color: black
}


#td{
  background-color: white;
}

h1{
    opacity: .8;
    padding: 30px;
    margin: 0;
    font-size: 50px
    
    
}
a{
  color: black
}

h4{
    font-size: 40px;
}

nav{
    width: 100%;
    background-image: linear-gradient(to bottom right, #13d1ae, #0e999c);
    padding: 10px;
}
nav a.active{
    border-bottom: 2px solid #000;
    font-size: 20px;
    background-color: #12a186;
    border-radius: 10px
}

.navigator{
  font-family: 
    
}

.navigator a{
    position: relative;
    font-size: 20px;
    margin-right: 40px;
    text-decoration: none;

}

.navigator a:hover{
    position: relative;


}

.navigator > a:before{
     content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);

}

.navigator > a:hover:before{
     visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
    
footer{
    position: fixed;
    bottom: 0;
    padding:0;
    margin-top: 30px;
    width: 100%;
    bottom: 0;
    background-image: linear-gradient(#0e9c82, #0e999c);
    
}

footer .foot h2{
    padding: 30px;
    margin: 0;
    color: green
}
.button {
  font-size: 1em;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.1s ease-out;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 30px;
  background-image: linear-gradient(#11bf9f, #14c6c9);
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 0.3s ease-out
}

.popup h2 {
  margin-top: 0;
  color: #333;

}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: visible;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }

}

Here at Emily's Garden, you can buy different plants that you can't find in other stores.


</style>
<body style="background-image: linear-gradient(#13d1ae,#0e999c)">
    <nav>
<table width="100%">
  <tr>
      <td width="30%" style="" align="left"><div class="navigator">
        <a href="herbal.html"><img src="titleemilysgarden.png" height="80" width="320" style="line-height: 20px;background-color: transparent; padding: 0; margin-top: 10px" class="button"></a></div>
      <td width="40%" align="center"><h1 style= "text-shadow: 1px 0 black;color: white; ">About</h1></td>
      <td width="30%" align="right"><a href="home.html"style= "text-shadow: 1px 0 black;color: white; "><h3 style="margin-right: 30px">Go back to home</h3></a>
     </div></td>
    </tr>
  </table>
</nav><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table height="500px" width="100%" style="color: black; font-family: arial; margin-left: 60px">
  <tr style="">
    
    <td width="100%" style="margin-left: 23px;">
      <div style="margin: 100; margin-top: -300px; font-size: 23px">
        <h3 class="fa fa-home" style="font-size: 23">Address:</h3>
        <p>Bantayan, Mangaldan Pangasinan</p>
        <h3 style="font-size: 23">Contact us at:</h3>
        <a href="https://www.facebook.com/emilysplantsandflowershop"><h4  class="fa fa-facebook" style="font-size: 23">Emily's Garden</h4></a>
        <p>0950 883 0426</p>
        <br><br>
      </div>
    </td>
  </tr>
  <tr>
</table>
<table width="1300px" height="1000" border="1"   align="center" style="margin-top: -300px; border-spacing: 5px;border-color: #0b2e26; color: black;text-align: center; align-items: center;align-content: center;background-image: linear-gradient(#14c6c9,#11bf9f);">
  <tr>
    <td colspan="3" height="150" width="1200px"><h1>About Us </h1></td>
  </tr>
  <tr >
    <td colspan="3" height="150" width="1200px"><h1>Members</h1></td>
  </tr>
  <tr>
    <td width="400" height="300"><img src="knijel.jpg" height="150" width="200"><h4>Abella, King Nijel B.</h4>
        <h2>Programmer</h2></a></td>
    <td width="400" height="300"><img src="Nath.jpg" height="150" width="200"><h4>Dalope, Nathanyle M.</h4>
        <h2>Project Manager</h2></a></a></td>
    <td width="400" height="300"><img src="Caquista.webp" height="150" width="200"><h4>Caquista, Marie Ly Anne</h4>
        <h2>Web Designer</h2></a></td>
  </tr>
  <tr style="align-content: top">
    <td width="400" height="300"><img src="Paras.webp" height="150" width="200">
        <h4>Paras, William</h4>
        <h2>Document Writer</h2></a></td>
    <td width="400" height="300"><img src="Reyws.webp" height="150" width="200">
        <h4>Reyes, Russel</h4>
        <h2>Junior Programmer</h2></a></td>
    <td width="400" height="300"><img src="carpizo.png" height="150" width="200"><h4>Carpizo, Ma. Grace</h4>
        <h2>Professor</h2></a></td>
  </tr>
</table>
<br>
<br>
<table align="bottom" width="100%" height="5%" style="background-image: linear-gradient(#13d1ae,#0e999c)">
  <tr>
    <td align="center">All Rights Reserved 2023</td>
  </tr>


</table>
</body>
</html>