<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <title>Fruit Bearing | Emily's Garden</title>
        <link rel="stylesheet" type="text/css" href="">
    </head>
<style>


    body{
    background-size:cover;
    background-position: center;
    padding: 0;
    margin: 0 auto;
    font-family: bell mt;
    text-align: center;
    color: #fff;


    
}

#price{
  color: #ba8522
}
#black{
  color: black
}


#td{
  background-color: white;
}

h1{
    opacity: .8;
    padding: 30px;
    margin: 0;
    font-size: 50px
    
    
}

h4{
    font-size: 40px;
}

nav{
    width: 100%;
    background-image: linear-gradient(to bottom right, #13d1ae, #0e999c);
    padding: 10px;
}
nav a.active{
    border-bottom: 2px solid #000;
    font-size: 20px;
    background-color: #12a186;
    border-radius: 10px
}

.navigator{
  font-family: comic sans ms;
    
}

.navigator a{
    position: relative;
    font-size: 20px;
    margin-right: 40px;
    text-decoration: none;

}

.navigator a:hover{
    position: relative;


}

.navigator > a:before{
     content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);

}

.navigator > a:hover:before{
     visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

footer .foot h2{
    padding: 30px;
    margin: 0;
    color: green
}
.button {
  font-size: 1em;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.1s ease-out;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 30px;
  background-image: linear-gradient(#11bf9f, #14c6c9);
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 0.3s ease-out
}

.popup h2 {
  margin-top: 0;
  color: #333;

}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: visible;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }

}




</style>
<body bgcolor="#e4f0e4">
    

    <nav>
    <div class="navigator">
<div class="search-container" style="position: fixed; margin-left: 1250px">
          <form action="walangpatutunguhan.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="material icons"> Search</i></button>
          </form>
        </div>
        <a  href="home.html"><img src="titleemilysgarden.png"height="48" width="192"></a>
        <a href="herbal.html" id="black">Herbal</a>
        <a href="fruitbearing.html" class="active" id="black">Fruit Bearing</a>
        <a href="flower.html" id="black">Flower</a>
        <a href="gardening.html" id="black">Gardening</a>
        <a href="tools.html" id="black">Tools</a>

        <a href="cart.html" id="black" style="background-color: #8ce68e; border-radius: 5px">View cart<img src="cart.png" width="18" height="16.6"></a>
        <a href="wishlist.html" id="black" style="background-color: #8ce68e; border-radius: 5px">View wishlist</a>
        <a href="about.html" style="color: #096637">About</a>
    </div>
    </nav>
  <table width="1350" height="400" border="0" align="center" style="border-spacing: 5px; background-color: " >
    <tr>
      <td colspan="5" height="50" width="1350" id="td"><h2 style="color: #143835; margin-left: 20px;">Fruit Bearing</h2></td>
    </tr>
    <tr id="td">
      <td height="250" width="270">
        <div class="box" style="text-align: center;">
          <a class="button" href="#popup1"><img src="banana.png" height="250" width="265"><h3 id="black"> Banana Seedling</h3><h3 id="price">₱40.00</h3></a>
        </div>
      <div id="popup1" class="overlay">
        <div class="popup">

          <a class="close" href="#">&times;</a>
          <table border="0" style="border-spacing: 10px">
            <tr>
              <td>
                <img src="banana.png" height="250" width="265" border="5" style="border-color: #0c6a6b">
              </td> 
              <td id="black">
                <h2 >Banana Seedling</h2>
                <p>Scientific name: Musa</p>
                
                <p>Bananas are among the world’s most popular fruits.
                   Native to Southeast Asia, they are now grown in many warm parts of the world.</p>
                <hr>
                <h2 style="color: #143835">₱40.00</h2>
                <hr>
              </td>
            </tr>
              <tr>
                <td colspan="2">
                  
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to wishlist</a>
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to cart</a>
                  <a class="button" href="Checkout-Form.html" style="background-color: #29E185; border-radius: 10px; color: black"> BUY NOW!</a>
                </td>
              </tr>
          </table>
        </div>
      </div>
    </td>
    <td height="250" width="270"><div class="box" style="text-align: center;">
      <a class="button" href="#popup2"><img src="lemon.png" height="250" width="265"><h3 id="black">  Lemon</h3><h3 id="price">₱215.00</h3></a>
      </div>

      <div id="popup2" class="overlay">
        <div class="popup">
          <a class="close" href="#">&times;</a>
          <table border="0" style="border-spacing: 10px">
            <tr>
              <td>
                <img src="lemon.png" height="250" width="265" border="5" style="border-color: #0c6a6b">
              </td>
              <td id="black">
                <h2 style="color:#143835 ">Lemon</h2>
                <p>Scientific name: Citrus</p>
                
                <p>Lemons are high in vitamin C, fiber, and various beneficial plant compounds.
                    These nutrients are responsible for several health benefits.
                    In fact, lemons may support heart health, weight control, and digestive health.</p>
                <hr>
                <h2 style="color: #143835">₱215.00</h2>
                <hr>
              </td>
            </tr>
              <tr>
                <td colspan="2">
                  
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to wishlist</a>
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to cart</a>
                  <a class="button" href="Checkout-Form.html" style="background-color: #29E185; border-radius: 10px; color: black" > BUY NOW!</a>
                </td>
              </tr>
          </table>
        </div>
      </div>
    </td>
    <td height="250" width="270"><div class="box" style="text-align: center;">
      <a class="button" href="#popup3"><img src="jackfruit.png" height="250" width="265"><h3 id="black"> Jackfruit Seedling</h3><h3 id="price">₱59.00</h3></a>
      </div>

      <div id="popup3" class="overlay">
        <div class="popup">
          <a class="close" href="#">&times;</a>
          <table border="0" style="border-spacing: 10px">
            <tr>
              <td>
                <img src="jackfruit.png" height="250" width="265" border="5" style="border-color: #0c6a6b">
              </td>
              <td><img src="jackfruitbig.png" height="250" width="265" border="5" style="border-color: #0c6a6b"></td>
              <td  id="black">
                <h2 style="color:#143835 ">Jackfruit Seedling</h2>
                <p>Scientific name: Artocarpus heterophyllus</p>
                
                <p>Jackfruit seeds contain compounds that have an antimicrobial effect, which could help prevent contamination with bacteria that cause food borne illnesses. It's seeds can also be boiled to be a snack.</p>
                <hr>
                <h2 style="color: #143835">₱59.00</h2>
                <hr>
              </td>
            </tr>
              <tr>
                <td colspan="2">
                  
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to wishlist</a>
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to cart</a>
                  <a class="button" href="Checkout-Form.html" style="background-color: #29E185; border-radius: 10px; color: black" > BUY NOW!</a>
                </td>
              </tr>
          </table>
        </div>
      </div>
    </td>
    <td height="250" width="270"><div class="box" style="text-align: center;">
      <a class="button" href="#popup4"><img src="javaapple.png" height="250" width="265"> <h3 id="black">Java Apple</h3><h3 id="price">₱75.00</h3></a>
      </div>

      <div id="popup4" class="overlay">
        <div class="popup">
          <a class="close" href="#">&times;</a>
          <table border="0" style="border-spacing: 10px">
            <tr>
              <td>
                <img src="javaapple.png" height="250" width="265" border="5" style="border-color: #0c6a6b">
              </td>
              <td><img src="javaapplebig.png" height="250" width="265" border="5" style="border-color: #0c6a6b"></td>
              <td id="black">
                <h2 style="color:#143835 ">Java Apple</h2>
                <p>Scientific name: Syzygium samarangense</p>
                
                <p>Also known as Macopa. The fruit is bell shaped but the name macopa is from the Spanish word copa which means a goblet or wine glass. If you look at the fruit upside down it resembles a cup.</p>
                <hr>
                <h2 style="color: #143835">₱75.00</h2>
                <hr>
              </td>
            </tr>
              <tr>
                <td colspan="2">
                  
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to wishlist</a>
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to cart</a>
                  <a class="button" href="Checkout-Form.html" style="background-color: #29E185; border-radius: 10px; color: black" > BUY NOW!</a>
                </td>
              </tr>
          </table>
        </div>
      </div>
    </td>
  </tr>
  <tr id="td">
    <td height="250" width="270" ><div class="box" style="text-align: center;">
      <a class="button" href="#popup5"><img src="avocado.png" height="250" width="265"></style><h3 id="black"> Avocado</h3><h3 id="price">₱125.00</h3></a>
      </div>

      <div id="popup5" class="overlay">
        <div class="popup">
          <a class="close" href="#">&times;</a>
          <table border="0" style="border-spacing: 10px">
            <tr>
              <td>
                <img src="avocado.png" height="250" width="265" border="5" style="border-color: #0c6a6b">
              </td>
              <td id="black">
                <h2 style="color:#143835 ">Avocado</h2>
                <p>Scientific name: Persea americana</p>
                
                <p>This fruit is prized for its high nutrient value and is added to various dishes due to its good flavor and rich texture. It is the main ingredient in guacamole. These days, the avocado has become an incredibly popular food among health-conscious individuals. It’s often referred to as a superfood, which is not surprising given its health properties.</p>
                <hr>
                <h2 style="color: #143835">₱125.00</h2>
                <hr>
              </td>
            </tr>
              <tr>
                <td colspan="2">
                  
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to wishlist</a>
                  <a class="button" href="#popup101" style="background-color: #227d7b; border-radius: 10px; color: white" > Add to cart</a>
                  <a class="button" href="Checkout-Form.html" style="background-color: #29E185; border-radius: 10px; color: black" > BUY NOW!</a>
                </td>
              </tr>
          </table>
        </div>
      </div>
    </td>
  </tr>
</table>

</body>
</html>
